<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/pefil_verificador"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:background="@color/blanco"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="Perfil"
                android:textSize="14dp"
                android:textColor="@color/negro"
                android:gravity="center"
                android:layout_gravity="top"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icono_usuario"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pedir_folios"
            android:background="@color/blanco"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:gravity="center">
            <TextView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="Inspeccionar"
                android:textSize="14dp"
                android:textColor="@color/negro"
                android:gravity="center"
                android:layout_gravity="top"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icono_usuario"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/mensaje_sn_folios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:clickable="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/blanco"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="No te han asignado ningun folio\n contacta a tu proveedor"
                android:textSize="14dp"
                android:textColor="@color/negro"
                android:gravity="center"
                android:layout_gravity="top"/>
            <TextView
                android:id="@+id/aceptar_sn_folios"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:text="Aceptar"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>