<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/caja_punto_partida">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/puntoPartida"
            android:layout_height="80dp"
            android:background="@color/blanco"
            android:text="Direccion "
            android:textSize="14dp"
            android:textColor="@color/negro"
            android:gravity="center"
            android:layout_gravity="top"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapaid"
        android:visibility="gone"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context=".Mapa"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/blanco"
            android:id="@+id/iniciar_verificacion"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caja_finalizar_basc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/blanco"
        android:alpha="0.3">

    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/caja_mensaje_basc"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@color/blanco"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Deseas finalizar registro de bascula"
                android:textColor="@color/negro"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/finalizar_no"
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:text="No"
                android:textColor="@color/negro"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/finalizar_si"
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="50dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:text="Si"
                android:textColor="@color/negro"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/formulario_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blanco"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="@color/blanco"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="center"
                    android:text="Fecha de solicitud"
                    android:textColor="@color/negro"
                    android:textSize="20dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/caja_fecha"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="right"
                android:orientation="horizontal"

                >

                <EditText
                    android:id="@+id/fecha"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:hint="@string/texto2"
                    android:textSize="20dp"
                    android:gravity="right"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Nombre Usuario"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_nombre"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nombre_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:hint="@string/texto1"
                    android:textColorHint="@color/negro"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/guardar_nombre"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_nombre_final"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/cambiar_nombre"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Domicilio donde se realizará la verificación"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_direccion"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/direccion_mercado"
                    android:layout_width="300dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="center"
                    android:hint="@string/texto3"
                    android:textColorHint="@color/negro"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Giro"
                    android:textColor="@color/negro"

                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_giro"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/giros"
                    android:layout_width="300dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:hint="@string/texto3"
                    android:textColorHint="@color/negro"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Mercado"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_mercado"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/mercado"
                    android:layout_width="300dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:hint="@string/texto3"
                    android:textColorHint="@color/negro"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Telefono"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_edit_tel"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tel_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:hint="@string/texto5"
                    android:inputType="phone"
                    android:textColorHint="@color/negro"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/guardar_tel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_tel_final"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:gravity="bottom"
                    android:text="nombre de usuario"
                    android:textColorHint="@color/negro"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/cambiar_telefono"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/palomita"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Zona"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_zona"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/zona"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blanco"
                    android:gravity="center"
                    android:text="Zona"
                    android:textColorHint="@color/negro"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="coordenada X="
                    android:textColor="@color/negro"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_x"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/latitud_x"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blanco"
                    android:gravity="center"
                    android:text="X"
                    android:textColorHint="@color/negro"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="coordenada Y="
                    android:textColor="@color/negro"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_longitud"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/longitud_y"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blanco"
                    android:gravity="center"
                    android:text="Y"
                    android:textColorHint="@color/negro"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caja_siguiente_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/regresar_map"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/campo"
                    android:text="Regresar al mapa"
                    android:textColor="@color/negro"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/siguiente_tab"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/campo"
                    android:text="Agregar bascula"
                    android:textColor="@color/negro"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/formulario_bascula"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/blanco">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="@color/blanco"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:text="Tipo de instrumento"
                    android:textColor="@color/negro"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_instrumento"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Spinner
                    android:id="@+id/tipoInstrumento"
                    android:layout_width="300dp"
                    android:layout_height="22dp"
                    android:textSize="20dp"
                    android:hint="@string/texto3"
                    android:textColorHint="@color/negro"
                    android:gravity="bottom"
                    android:background="@color/blanco"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="@color/blanco"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:text="Marca"
                    android:textColor="@color/negro"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blanco"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/caja_auto_marca">
            <AutoCompleteTextView
                android:id="@+id/automarca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:completionHint="1"
                android:text="Ingresar Marca"
                android:dropDownAnchor="@+id/marcasdes"/>
            <TextView
                android:id="@+id/marcasdes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:completionHint="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/blanco"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/caja_recycler_marca"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_marca"
                android:layout_gravity="center"
                android:layout_marginVertical="11dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="@color/blanco"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:text="MODELO"
                    android:textColor="@color/negro"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/blanco"

                android:orientation="horizontal"
                android:id="@+id/caja_recycler_modelo">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler_modelo"

                    android:layout_marginVertical="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="@color/blanco"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:text="Numero de Serie"
                    android:textColor="@color/negro"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/caja_serie_final"
                android:layout_margin="10dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/numero_serie"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:text="numero de serie"
                    android:textSize="20dp"
                    android:textColorHint="@color/negro"
                    android:gravity="center" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/negro"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/cambiar_serie" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="@color/blanco"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:text="Alcance Max (kg)"
                    android:textColor="@color/negro"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/blanco"
                android:orientation="horizontal"
                android:id="@+id/caja_recycler_alcance">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler_alcance"
                    android:layout_marginVertical="11dp"/>

                <LinearLayout
                    android:id="@+id/caja_edit_serie"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@color/blanco"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/serie_texto"
                        android:layout_width="250dp"
                        android:layout_height="22dp"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:hint="@string/texto4"
                        android:textColorHint="@color/negro"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/guardar_serie"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="15dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/negro" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="@color/blanco"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:text="eod(kg)"
                    android:textColor="@color/negro"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/blanco"
                android:orientation="horizontal"
                android:id="@+id/caja_recycler_eod">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler_eod"
                    android:layout_marginVertical="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="@color/blanco"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:text="Alcance minimo (g)"
                    android:textColor="@color/negro"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/blanco"
                android:orientation="horizontal"
                android:id="@+id/caja_recycler_minimo">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler_minimo"
                    android:layout_marginVertical="11dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="@color/blanco"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:text="Clase de exactitud"
                    android:textColor="@color/negro"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caja_exactitud"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Spinner
                    android:id="@+id/ClaseExactitud"
                    android:layout_width="300dp"
                    android:layout_height="22dp"
                    android:textSize="20dp"
                    android:hint="@string/texto3"
                    android:textColorHint="@color/negro"
                    android:gravity="bottom"
                    android:background="@color/blanco"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/blanco"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:text="Tipo de visita"
                    android:textColor="@color/negro"
                    android:textSize="15dp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_check"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/blanco"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/inicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicial(I)"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/anual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periodica Anual(PA)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/primerSemestre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Periodica 1er Semestre(P1S)"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/segundoSemestre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periodica 2do Semestre(P2S)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <CheckBox
                    android:id="@+id/extraordinaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Extraordinaria(E)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="@color/blanco"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/blanco"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:text="Costo"
                    android:textColor="@color/negro"
                    android:layout_height="22dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/caja_edit_costo"
                android:layout_margin="10dp">
                <EditText
                    android:id="@+id/costo_texto"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:hint="@string/texto6"
                    android:textSize="20dp"
                    android:textColorHint="@color/negro"
                    android:gravity="center"
                    android:inputType="numberDecimal"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/negro"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/guardar_costo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/caja_costo_final"
                android:layout_margin="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/costo"
                    android:layout_width="250dp"
                    android:layout_height="22dp"
                    android:background="@color/blanco"
                    android:text="numero de serie"
                    android:textSize="20dp"
                    android:textColorHint="@color/negro"
                    android:gravity="center" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/negro"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/cambiar_costo" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/caja_siguiente_basc"
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/regresar_formulario"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/campo"
                    android:text="Regresar al formulario"
                    android:textColor="@color/negro"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />
                <TextView
                    android:id="@+id/agregar_bascula"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/campo"
                    android:text="Agregar bascula"
                    android:textColor="@color/negro"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />
                <TextView
                    android:id="@+id/finalizar_reg_bascula"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/campo"
                    android:text="Iniciar acta dictamen de verificaicon "
                    android:textColor="@color/negro"
                    android:gravity="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>
