<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cafe"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/marco5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Numero de aprobacion"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:id="@+id/cantidad_numero_aprobacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de instrumento"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Marca"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:id="@+id/cantidad_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Mocelo"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:id="@+id/cantidad_modelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modelo"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Alcance Maximo"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:id="@+id/cantidad_AlcanceMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alcance maximo"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Alcance Minimo"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:id="@+id/cantidad_AlcanceMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alcance Minimo"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Codigo de marca"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:id="@+id/cantidad_CodigoMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="codigo marca"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Codigo modelo"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:id="@+id/cantidad_CodigoModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codigo de modelo"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Año de aprobacion"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:id="@+id/cantidad_anoAprobacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Año de aprobacion"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Eod"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:id="@+id/cantidad_eod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="eod"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Tipo de instrumento"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:id="@+id/cantidad_TipoInstrumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de instrumento"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Clase de exactitud"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:id="@+id/cantidad_claseExactitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clase de exactitud"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:background="@color/blanco"
        android:gravity="left"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:background="@color/blanco"
            android:gravity="left"
            android:textSize="15dp"
            android:text="Marco de pesas"
            android:textColor="@color/negro"
            android:layout_height="22dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:id="@+id/cantidad_marcoPesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marco de  pesas"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:background="@color/blanco"
        android:gravity="left"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:background="@color/blanco"
            android:gravity="left"
            android:textSize="15dp"
            android:text="Pesas de 5KG"
            android:textColor="@color/negro"
            android:layout_height="22dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:id="@+id/cantidad_pesas5kg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesas de 5 KG"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:background="@color/blanco"
        android:gravity="left"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:background="@color/blanco"
            android:gravity="left"
            android:textSize="15dp"
            android:text="Pesas e 10 kg"
            android:textColor="@color/negro"
            android:layout_height="22dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:id="@+id/cantidad_pesas10kg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pesas de 10 kg"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:background="@color/blanco"
        android:gravity="left"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:background="@color/blanco"
            android:gravity="left"
            android:textSize="15dp"
            android:text="Pesas 20kg"
            android:textColor="@color/negro"
            android:layout_height="22dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:id="@+id/cantidad_pesas20kg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de instrumento"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:background="@color/blanco"
        android:gravity="left"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:background="@color/blanco"
            android:gravity="left"
            android:textSize="15dp"
            android:text="Pesas clase de exactitud"
            android:textColor="@color/negro"
            android:layout_height="22dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:id="@+id/cantidad_pesaClase_exactitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pesa clase de exactitud"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Horario"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left"
            android:visibility="gone">
            <TextView
                android:id="@+id/cantidad_horario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="horario"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Tipo de visita"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:id="@+id/cantidad_TipoVisita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="horario"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Costo"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:id="@+id/cantidad_costo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="costo"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Numero de serie"
                android:textColor="@color/negro"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="left">
            <TextView
                android:id="@+id/cantidad_numeroSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="numero de serie"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>